<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="triplej.banco.Controllers.VistaCajero.DepositoController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20;">
        <Label text="Déposito de dinero" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Label fx:id="lblCuenta" text="Cuenta: "/>
        <TextField fx:id="txtMonto" promptText="Ingrese monto a retirar"/>
        <Button text="Confirmar Déposito" onAction="#onConfirmarDeposito"/>
        <Button text="Cancelar" onAction="#onCancelar"/>
    </VBox>
</AnchorPane>
