<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="398.0" prefWidth="607.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="triplej.banco.Controllers.VistaCajero.FormularioNuevaCuentaController"
            styleClass="formulario-root">

    <children>
        <VBox alignment="CENTER" spacing="20"
              AnchorPane.leftAnchor="30"
              AnchorPane.rightAnchor="30"
              AnchorPane.topAnchor="20"
              styleClass="form-content">

            <!-- Encabezado -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Apertura de Nueva Cuenta" styleClass="titulo-form" />
            </HBox>

            <!-- Datos del cliente -->
            <VBox spacing="5" styleClass="info-box">
                <Label text="Cliente" styleClass="section-title" />
                <Label fx:id="lblNombreCliente" text="Nombre del cliente" styleClass="info-text" />
                <Label text="Documento" styleClass="section-title" />
                <Label fx:id="lblDocumentoCliente" text="Número Documento" styleClass="info-text" />
            </VBox>

            <!-- Formulario -->
            <GridPane hgap="10" vgap="15" styleClass="form-grid">

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" percentWidth="35" />
                    <ColumnConstraints percentWidth="65" />
                </columnConstraints>

                <Label text="Tipo de cuenta:" />
                <ComboBox fx:id="cmbTipoCuenta" promptText="Seleccione tipo"
                          styleClass="input-field"
                          GridPane.columnIndex="1" />

                <Label text="Saldo inicial:" GridPane.rowIndex="1" />
                <TextField fx:id="txtSaldoInicial" promptText="Ej. 500000"
                           styleClass="input-field"
                           GridPane.columnIndex="1" GridPane.rowIndex="1" />

            </GridPane>

            <!-- Botones -->
            <HBox alignment="CENTER_RIGHT" spacing="15" styleClass="form-buttons">
                <Button onAction="#cancelar" text="Cancelar" styleClass="btn-cancel" />
                <Button onAction="#crearCuenta" text="Crear cuenta" styleClass="btn-save" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
