<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="triplej.banco.Controllers.ClienteController">

    <!--  BARRA SUPERIOR -->
    <top>
        <HBox prefHeight="60.0" styleClass="barra-superior" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="titulo-superior" text="UQ Bank">
                    <HBox.margin>
                        <Insets left="30.0" top="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>

    <!--  PANEL LATERAL IZQUIERDO -->
    <left>
        <AnchorPane prefWidth="270.0" styleClass="panel-lateral" BorderPane.alignment="CENTER">
            <children>

                <ImageView fx:id="imgCliente" fitHeight="130.0" fitWidth="130.0" layoutX="70.0" layoutY="30.0" preserveRatio="true" styleClass="avatar-panel">
                    <image>
                        <Image url="@../Images/avatar.png" />
                    </image>
                </ImageView>

                <Label layoutX="85.0" layoutY="180.0" styleClass="texto-bienvenida" text="Bienvenido,">
                </Label>

                <Label fx:id="lblNombre" alignment="CENTER" layoutX="35.0" layoutY="210.0" prefWidth="200.0" styleClass="nombre-cliente" textAlignment="CENTER">

                </Label>

                <Label layoutX="100.0" layoutY="270.0" styleClass="texto-cuenta" text="Cuenta:">

                </Label>

                <Label fx:id="lblNumCuenta" alignment="CENTER" layoutX="35.0" layoutY="300.0" prefWidth="200.0" styleClass="numero-cuenta" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Button fx:id="btnSalir" layoutX="80.0" layoutY="640.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="36.0" prefWidth="110.0" styleClass="boton-salir" text="Salir">

                </Button>

            </children>
        </AnchorPane>
    </left>

    <!--  CONTENIDO CENTRAL -->
    <center>
        <StackPane styleClass="contenido-central" BorderPane.alignment="CENTER">
            <children>

                <AnchorPane prefHeight="500.0" prefWidth="600.0">

                    <children>

                        <Label fx:id="lblDinero" alignment="CENTER" layoutX="346.0" layoutY="172.0" prefHeight="120.0" prefWidth="300.0" styleClass="caja-saldo">
                            <font>
                                <Font name="System Bold" size="48.0" />
                            </font>
                        </Label>

                        <!-- ComboBox para elegir cuenta -->
                        <ComboBox fx:id="cmbCuentas" layoutX="355.0" layoutY="366.0" prefWidth="300.0" promptText="Seleccione una cuenta" styleClass="combo-cuentas" />

                        <!-- Botón transferir -->
                        <Button fx:id="btnTransferir" layoutX="420.0" layoutY="487.0" mnemonicParsing="false" onAction="#onTransferir" prefHeight="55.0" prefWidth="170.0" styleClass="boton-transferir" text="Transferir">
                        </Button>
                  <HBox alignment="CENTER" layoutX="390.0" layoutY="109.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="147.0" text="Saldo Actual" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font></Label>
                     </children>
                  </HBox>

                    </children>

                </AnchorPane>

            </children>
        </StackPane>
    </center>

    <!--  BARRA INFERIOR -->
    <bottom>
        <HBox prefHeight="50.0" styleClass="barra-inferior" BorderPane.alignment="CENTER" />
    </bottom>

</BorderPane>
