<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="triplej.banco.Controllers.VistaAdmin.AdminController">

    <!-- BARRA SUPERIOR -->
    <top>
        <HBox styleClass="top-bar" BorderPane.alignment="CENTER">
            <Label styleClass="top-title" text="Sistema de Gestión" />
        </HBox>
    </top>

    <!-- MENÚ LATERAL -->
    <left>
        <AnchorPane prefWidth="260" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <!-- Avatar -->
                <ImageView fitHeight="120" fitWidth="120" layoutX="70" layoutY="20" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/avatar.png" />
                    </image>
                </ImageView>

                <Label layoutX="95" layoutY="150" styleClass="sidebar-text" text="Bienvenido," />
                <Label layoutX="75" layoutY="179" styleClass="sidebar-text" text="Pepe" />
                <Label layoutX="130" layoutY="177" styleClass="sidebar-text" text="(admin)" />

                <Line endX="180" layoutX="40" layoutY="220" startX="0" />

                <!-- Botones del menú -->
                <VBox alignment="TOP_CENTER" layoutY="250" spacing="15">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                                <image>
                                    <Image url="@../../Images/home.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btnInicio" onAction="#mostrarInicio" styleClass="btn-admin" text="Inicio" />
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                                <image>
                                    <Image url="@../../Images/search.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btnInicio1" onAction="#mostrarTransacciones" styleClass="btn-admin" text="Monitorear Transacciones" />
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                                <image>
                                    <Image url="@../../Images/man.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btnEmpleados" onAction="#mostrarEmpleados" styleClass="btn-admin" text="Ver Empleados" />
                        </HBox>

                        <Button fx:id="btnAgregarEmpleado" onAction="#mostrarFormulario" styleClass="btn-admin" text="Añadir Empleado" />
                    </children>
                </VBox>

                <Button fx:id="btnSalir" layoutX="75.0" layoutY="602.0" onAction="#volverMenu" styleClass="btn-admin" text="Salir" />
            </children>
        </AnchorPane>
    </left>

    <!-- CONTENIDO CENTRAL -->
    <center>
        <StackPane fx:id="contenedorCentro" BorderPane.alignment="CENTER">
            <children>

                <!-- VISTA INICIO -->
                <AnchorPane fx:id="vistaInicio" prefHeight="712.0" prefWidth="946.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="32.0" layoutY="40" prefHeight="175.0" prefWidth="958.0" spacing="40">
                            <children>
                                <!-- Total Usuarios -->
                                <VBox  fx:id="statCard1" alignment="CENTER" prefWidth="300.0" spacing="20.0" styleClass="stat-card">
                                    <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                                        <image>
                                            <Image url="@../../Images/experiencia-del-usuario.png" />
                                        </image>
                                    </ImageView>
                                    <Label fx:id="lblTotalUsuarios" styleClass="stat-value" text="0" />
                                    <Label styleClass="stat-label" text="Total Usuarios" />
                                </VBox>

                                <!-- Usuarios Activos -->
                                <VBox fx:id="statCard2" alignment="CENTER" prefWidth="300.0" spacing="20.0" styleClass="stat-card">
                                    <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                                        <image>
                                            <Image url="@../../Images/check.png" />
                                        </image>
                                    </ImageView>
                                    <Label styleClass="stat-value" text="0" />
                                    <Label styleClass="stat-label" text="Usuarios Activos" />
                                </VBox>

                                <!-- Usuarios Inactivos -->
                                <VBox  fx:id="statCard3" alignment="CENTER" prefWidth="300.0" spacing="20.0" styleClass="stat-card">
                                    <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                                        <image>
                                            <Image url="@../../Images/close.png" />
                                        </image>
                                    </ImageView>
                                    <Label styleClass="stat-value" text="0" />
                                    <Label styleClass="stat-label" text="Usuarios Inactivos" />
                                </VBox>
                            </children>
                        </HBox>

                        <AreaChart fx:id="graficaUsuarios" layoutY="350" prefHeight="300" prefWidth="800" title="Usuarios">
                            <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                            <yAxis><NumberAxis side="LEFT" /></yAxis>
                        </AreaChart>

                        <Button layoutX="400.0" layoutY="660.0" onAction="#generarReporte" styleClass="btn-admin" text="Generar Reporte" />
                    </children>
                </AnchorPane>

                <!-- VISTA REPORTE -->
                <AnchorPane fx:id="vistaReporte" visible="false">
                    <children>
                        <Label layoutX="30" layoutY="30" styleClass="report-title" text="Reporte del Sistema" />
                        <TextArea fx:id="txtContenido" editable="false" layoutX="150" layoutY="80" prefHeight="550" prefWidth="800" />
                        <Button layoutX="480" layoutY="670" onAction="#guardarReporte" styleClass="btn-admin" text="Guardar" />
                    </children>
                </AnchorPane>

            </children>
        </StackPane>
    </center>

    <!-- PIE DE PÁGINA -->
    <bottom>
        <HBox prefHeight="56.0" prefWidth="1250.0" styleClass="bottom-bar" BorderPane.alignment="CENTER" />
    </bottom>

</BorderPane>
